<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Down Under Rafting</title>
    <meta
      name="description"
      content="Down Under Rafting - Experience the thrill of whitewater rafting with us!"
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img
        src="images/raftinglogo.webp"
        alt="Down Under Rafting logo"
        class="logo"
      />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="hero">
        <img src="images/raftinghero.webp" alt="Course Rafting Images" />
        <h1>DOWN UNDER RAFTING</h1>
        <article>
          <img src="images/rafting01.webp" alt="Course Rafting Images" />
          <p>
            Indulge in the most thrilling outdoor experience we have to offer
            with our multi-day, daring white water rafting excursions. At a
            leisurely pace, take in the breathtaking splendor of the river
            canyon and relish each minute. We personally attend to every aspect
            of your day to make sure you have an absolutely wonderful experience
            with us.
          </p>
        </article>
      </div>

      <section class="history">
        <h2>History</h2>
        <div class="history-content">
          <div class="history-text">
            <p>
              The history of white water rafting is extensive and goes all the
              way back to ancient times. From a useful mode of transportation,
              it has developed into a thrilling pastime that many people love.
            </p>
          </div>
          <div class="history-image">
            <img src="images/rafting03.webp" alt="Historical rafting" />
          </div>
          <div class="history-text">
            <p>
              In the 1970s, it became a popular adventure activity, which
              prompted more safety precautions and attention to environmental
              preservation. Today, we continue that tradition of safety and
              environmental stewardship.
            </p>
          </div>
        </div>
      </section>

      <section class="adventures">
        <h2>Adventure Awaits You!</h2>
        <div class="adventure-gallery">
          <figure>
            <img src="images/rafting02.webp" alt="Rapids adventure" />
            <figcaption>Los Dientes del Diablo</figcaption>
          </figure>
          <figure>
            <img src="images/rafting04.webp" alt="River expedition" />
            <figcaption>Big Mallard</figcaption>
          </figure>
          <figure>
            <img src="images/rafting05.webp" alt="Half day trip" />
            <figcaption>Half Day Adventure</figcaption>
          </figure>
          <figure>
            <img src="images/rafting06.webp" alt="Full day adventure" />
            <figcaption>Full Day Expedition</figcaption>
          </figure>
          <figure>
            <img src="images/rafting07.webp" alt="Family trip" />
            <figcaption>Family Float Trip</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <footer>
      <p>©2026 🛶Down Under Rafting 🛶Adetoke Faderin</p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter" />
        </a>
      </nav>
    </footer>
  </body>
</html>
