<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Down Under Rafting</title>
    <meta
      name="description"
      content="Contact Down Under Rafting - Get in touch for reservations, inquiries, or website feedback"
    >
    <meta name="author" content="Adetoke Faderin">
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img
        src="images/raftinglogo.webp"
        alt="Down Under Rafting logo"
        class="logo"
      />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main class="contact-page">
      <!-- Company Information Section -->
      <section class="company-info">
        <h1>Down Under Rafting Company</h1>
        <p class="address">9A Bode Fakunle Street</p>
        <p class="city">Ogun state, Nigeria</p>
        <p class="phone">+234 816 3450 806</p>
        <p class="email">adetokefaderin@gmail.com</p>
      </section>

      <!-- Contact Form Section -->
      <section class="contact-section">
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3963.0105110221207!2d3.3895978000000104!3d6.6456154000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x103b9364c9db810f%3A0x6407bdb89ff8ddb8!2s9%20Bode%20Fakunle%20St%2C%20Isheri%20Oke%2C%20Ojodu%20Berger%20102109%2C%20Ogun%20State!3m2!1d6.6456154!2d3.3895977999999998!5e0!3m2!1sen!2sng!4v1730208069782!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>

        <div class="form-container">
          <form action="/submit-contact" method="post">
            <div class="form-group">
              <label for="fullname">Full Name</label>
              <input
                type="text"
                id="fullname"
                name="fullname"
                autocomplete="name"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                autocomplete="email"
                required
              />
            </div>

            <fieldset class="form-group">
              <legend>Message Purpose</legend>
              <div class="radio-group">
                <label>
                  <input type="radio" id="general" name="purpose" value="general" checked />
                  General Inquiry
                </label>
                <label>
                  <input type="radio" id="reservation" name="purpose" value="reservation" />
                  Reservation Question
                </label>
                <label>
                  <input type="radio" id="feedback" name="purpose" value="website" />
                  Website Suggestion
                </label>
              </div>
            </fieldset>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                placeholder="Type here"
                required
              ></textarea>
            </div>

            <div class="form-group checkbox-group">
              <label>
                <input type="checkbox" id="subscribe" name="newsletter" value="yes" />
                Please Subscribe me to the monthly newsletter
              </label>
            </div>

            <button type="submit" class="submit-btn">Get in Touch!</button>
          </form>
        </div>
      </section>

      <!-- Employee Profiles Section -->
      <section class="employee-section">
        <h2>We Are Here to Serve You</h2>
        <div class="employee-grid">
          <div class="employee-card">
            <img src="images/employee01.webp" alt="Employee profile" />
            <h3>Ryan Smith - Rafting Guide</h3>
          </div>
          <div class="employee-card">
            <img src="images/employee02.webp" alt="Employee profile" />
            <h3>>Philip Shaun - Safety Officer</h3>
          </div>
          <div class="employee-card">
            <img src="images/employee03.webp" alt="Employee profile" />
            <h3>Nora West - Customer Service Personnel</h3>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>©2026 🛶Down Under Rafting 🛶Adetoke Faderin</p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook logo" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram logo" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter logo" />
        </a>
      </nav>
    </footer>
  </body>
</html>
