<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page of the Down Under Rafting</title>
    <meta
      name="description"
      content="Down Under Rafting - Experience the thrill of whitewater rafting with us!"
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img
        src="images/raftinglogo.webp"
        alt="Down Under Rafting logo"
        class="logo"
      />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trip.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="hero-home">
        <div class="hero-overlay"></div>
        <div class="hero-content">
          <h1>Experience the Thrill of White Water Rafting</h1>
          <p>
            Embark on an unforgettable adventure through nature's most exciting
            waterways
          </p>
        </div>
      </div>

      <section class="newsletter">
        <h2>Stay Updated with Our Adventures</h2>
        <form class="signup-form">
          <div class="form-group">
            <label for="name">Full-Name:</label>
            <input
              type="text"
              id="name"
              name="fullName"
              autocomplete="given-name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              autocomplete="email"
              required
            />
          </div>
          <button type="submit">Sign Up for Updates</button>
        </form>
      </section>

      <section class="features-grid">
        <div class="feature">
          <img
            src="images/family_friendly.webp"
            alt="Family rafting experience"
          />
          <h3>Perfect for Families</h3>
          <p>
            Create lasting memories with our family-friendly rafting
            experiences. Safe, exciting, and suitable for all skill levels.
          </p>
        </div>
        <div class="feature">
          <img
            src="images/expert_friendly.webp"
            alt="Expert rafting adventure"
          />
          <h3>Expert Adventures</h3>
          <p>
            Challenge yourself with our advanced rapids. Perfect for
            thrill-seekers and experienced rafters looking for their next
            adventure.
          </p>
        </div>
      </section>

      <section class="cta">
        <h2>Ready to Begin Your Adventure?</h2>
        <p>
          Explore our range of exciting trips and find the perfect adventure for
          you
        </p>
        <a href="trip.html" class="cta-button">View Our Trips</a>
      </section>
    </main>

    <footer>
      <p>©2026 🛶Down Under Rafting 🛶Adetoke Faderin</p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter" />
        </a>
      </nav>
    </footer>
  </body>
</html>
