<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trips - Down Under Rafting</title>
    <meta
      name="description"
      content="Down Under Rafting - Experience the thrill of whitewater rafting with us!"
    />
    <meta name="author" content="Adetoke Faderin" />
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
  <body>
    <header>
      <img
        src="images/raftinglogo.webp"
        alt="Down Under Rafting logo"
        class="logo"
      />
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </header>

    <main>
      <div class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
          <h1>Our Rafting Adventures</h1>
          <p>Choose your perfect rafting experience</p>
        </div>
      </div>

      <section class="trips-main">
        <section class="trip-grid">
          <article class="trip-card">
            <img
              src="images/family_friendly.webp"
              alt="Family Rafting Adventure"
            />
            <div class="trip-content">
              <h2>Family Adventure</h2>
              <p class="trip-highlight">Perfect for beginners & families</p>
              <p>
                Experience the joy of rafting with our beginner-friendly trip.
                Safe, exciting, and perfect for families with children aged 8
                and up. Enjoy gentle rapids and beautiful scenery along a 3-mile
                stretch of river.
              </p>
              <ul class="trip-details">
                <li>Duration: 2 hours</li>
                <li>Difficulty: Easy</li>
                <li>Min Age: 8 years</li>
                <li>Group Size: 4-12 people</li>
              </ul>
            </div>
          </article>

          <article class="trip-card">
            <img src="images/half_day.webp" alt="Half-Day Adventure" />
            <div class="trip-content">
              <h2>Half-Day Adventure</h2>
              <p class="trip-highlight">Our most popular trip</p>
              <p>
                Perfect for thrill-seekers looking for an exciting half-day
                adventure. Navigate through class II and III rapids while
                enjoying spectacular canyon views and wildlife sightings.
              </p>
              <ul class="trip-details">
                <li>Duration: 4 hours</li>
                <li>Difficulty: Moderate</li>
                <li>Min Age: 12 years</li>
                <li>Group Size: 6-14 people</li>
              </ul>
            </div>
          </article>

          <article class="trip-card">
            <img
              src="images/expert_friendly.webp"
              alt="Expert Rapids Challenge"
            />
            <div class="trip-content">
              <h2>Expert Rapids Challenge</h2>
              <p class="trip-highlight">For experienced rafters only</p>
              <p>
                Take on our most challenging rapids in this full-day adventure.
                Navigate class IV and V rapids through stunning gorges and
                remote wilderness areas. Previous rafting experience required.
              </p>
              <ul class="trip-details">
                <li>Duration: 8 hours</li>
                <li>Difficulty: Expert</li>
                <li>Min Age: 16 years</li>
                <li>Group Size: 6-8 people</li>
              </ul>
            </div>
          </article>
        </section>

        <section class="trips-table-section">
          <h2>Available Trips Overview</h2>
          <div class="table-container">
            <table class="trips-table">
              <thead>
                <tr>
                  <th>Trip Name</th>
                  <th>Duration</th>
                  <th>Difficulty</th>
                  <th>Price</th>
                  <th>Next Available</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Family Adventure</td>
                  <td>2 hours</td>
                  <td>Easy</td>
                  <td>$75/person</td>
                  <td>Daily</td>
                </tr>
                <tr>
                  <td>Half-Day Adventure</td>
                  <td>4 hours</td>
                  <td>Moderate</td>
                  <td>$120/person</td>
                  <td>Daily</td>
                </tr>
                <tr>
                  <td>Expert Rapids Challenge</td>
                  <td>8 hours</td>
                  <td>Expert</td>
                  <td>$200/person</td>
                  <td>Wed & Sat</td>
                </tr>
                <tr>
                  <td>Sunset Special</td>
                  <td>3 hours</td>
                  <td>Moderate</td>
                  <td>$95/person</td>
                  <td>Fri & Sat</td>
                </tr>
                <tr>
                  <td>Custom Group Adventure</td>
                  <td>Flexible</td>
                  <td>Any</td>
                  <td>Contact us</td>
                  <td>By arrangement</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="trips-cta">
          <div class="cta-content">
            <h2>Ready to Book Your Adventure?</h2>
            <p>
              Contact us now to reserve your spot or get more information about
              our trips.
            </p>
            <a href="contact.html" class="cta-button">Contact Us Now</a>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <p>©2026 🛶Down Under Rafting 🛶Adetoke Faderin</p>
      <nav class="socialmedia">
        <a href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter" />
        </a>
      </nav>
    </footer>
  </body>
</html>
